# ChuckNorris

./: README.md
app/: build.gradle
app/src/androidTest/java/com/annada/android/sample/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annada/android/sample/chucknorris/: BindingAdapters.kt  Contracts.kt  MainActivity.kt  ViewExtension.kt
app/src/main/java/com/annada/android/sample/chucknorris/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/annada/android/sample/chucknorris/base/: BaseViewModel.kt
app/src/main/java/com/annada/android/sample/chucknorris/di/component/: ViewModelInjector.kt
app/src/main/java/com/annada/android/sample/chucknorris/di/module/: NetworkModule.kt
app/src/main/java/com/annada/android/sample/chucknorris/model/: JokeDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/annada/android/sample/chucknorris/model/daos/: JokeDao.kt
app/src/main/java/com/annada/android/sample/chucknorris/model/entities/: Joke.kt
app/src/main/java/com/annada/android/sample/chucknorris/ui/main/: JokeViewModel.kt  QuoteFragment.kt  QuoteListAdapter.kt  QuoteListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: item_quote.xml  quote_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/annada/android/sample/chucknorris/: ApiServiceTest.kt  ExampleUnitTest.kt  JokeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
